name: hello-pr
on: 
  - pull_request

jobs: 
  say-hello: 
    name: Say Hello 
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting 
        run: echo "Hello from GHA, a new PR has been opened"

      - name: Print date and time 
        run: date 

      - name: Print system info  
        run: |
            echo "Running on" 
            uname -a
